# Adidata

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adidata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adidata/: MainActivity.kt  MainViewModel.kt  Tugas.kt
app/src/main/java/com/example/adidata/core/: AdiDataApp.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/adidata/data/: User.kt
app/src/main/java/com/example/adidata/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/adidata/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/adidata/ui/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/adidata/ui/activity/submit_loan/: SubmitLoanActivity.kt  SubmitLoanViewModel.kt
app/src/main/java/com/example/adidata/ui/adapter/: AdapterClickListener.kt
app/src/main/java/com/example/adidata/ui/custom/: AdidataToast.kt  DialogProgress.kt
app/src/main/java/com/example/adidata/utils/: DBHelper.kt  NavigationView.kt  ViewAdapter.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_input_field.xml  btn_min.xml  btn_plus.xml  ic_checklist.xml  ic_minus.xml  ic_minus_disabled.xml  ic_next.xml  ic_plus.xml  ic_plus_disabled.xml  rounded_blue.xml  toast_coal.xml  toast_danger.xml
app/src/main/res/drawable-v24/: ic_navigation_back.xml  ic_toast_close.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_submit_loan.xml  custom_adidata_toast.xml  custom_separator.xml  dialog_progress.xml  navigation_bar_with_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adidata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
